<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#000000"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:id="@+id/tvquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
  />
    <Button
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvquantity"
        android:textSize="22sp"
        android:id="@+id/btnAdd"
        android:onClick="increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"/>
    <Button
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnAdd"
        android:textSize="22sp"
        android:id="@+id/tvTtwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"/>
    <Button
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvTtwo"
        android:textSize="22sp"
        android:id="@+id/btnSub"
        android:onClick="decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"/>
    <TextView
        android:layout_below="@id/btnSub"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        />
    <TextView
        android:layout_below="@id/tvPrice"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:id="@+id/tvcashPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" $0 "
        />
    <Button
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvcashPrice"
        android:textSize="22sp"
        android:id="@+id/btnSubmit"
        android:onClick="submitOder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>


</RelativeLayout>